What submarine volcanic chain is a volcanic hotspot chain?
When did Ilha dos Frades become part of the illegal slave trade in Brazil?
What is the name of the island that is located in the South Atlantic Ocean?
What is the total area of the Martin Vaz islets?
What island is too far from the coast for the same to occur?
What is the Praia do Cassino considered to be?
Along what coast is Ilha Comprida located?
What is the total area of the pre-salt?
What are some of Brazil's coastal areas?
When did the increasing movement of import, production and export of sugar emerge along the vicinity of the port?
What area in estuaries is important for the manual collection of crabs?
What is the population of Ilhabela?
What is the exclusive economic zone of Brazil?
What type of island is Fernando de Noronha?
What is the thickness of the pre-salt layer?
What is affecting the livelihood of artisanal fishers?
What is the oval atoll?
Where is the Rocas Atoll located?
How many kilometers is the Rio de Janeiro Light Rail?
Where is the Pelotas Basin located?
When did the United Nations Convention on the Law of the Sea come into force?
What is the name of the socially oriented environmental NGOs that deal with traditional populations and their environments?
Where does the engraulid Anchoviella lepidendostole fishery occur?
The Blue Amazon is the exclusive economic zone of Brazil?
What has the Coastal Forum proposed?
What is the name of the Rio Grande Rise off Africa?
What is the Rio Grande Elevation called?
What were the two names of the two agencies that created SEAP in 2003?
Which research papers proposed that the hot mantle penetrated horizontally along the Vitória-Trindade fracture zone?
Who is an archipelago in the Atlantic Ocean?
Who is the president of the colônias?
What is the most recent eruptive center of the Trindade?
What is the size of the Blue Amazon equivalent to?
Which islands are located near the Cagarras archipelago?
What is the eastern area covered by?
What is the east-west trend of the Trindade hotspot?
What is the main bay of the Brazilian state of Bahia?
Who frequents the Ilhas Cagarras Islands?
The Atol das Rocas Biological Reserve is used solely for what?
What did socially oriented environmentalism establish?
What type of shrimp is used by women in Brazil?
What type of fisheries are impeded by the lack of governmental strategies?
What is the northwestern boundary onshore formed by?
How many main operational areas does the port have?
What was the focus of socially oriented environmentalism?
What species of mangroves exist in the Ilha Grande ecoregion?
How deep is the Rocas Atoll?
What is the name of the oceanic bay located in Southeast Brazil?
What must one take to access the island in So Sebastio?
What is the main labour force in the processing of fish in artisanal and industrial fisheries?
How long had the ceramist peoples lived in Ilhabela?
What has become a smaller component of Brazil's exports?
What defines zoning and allowable land use in an effort to reduce environmental damage from human occupation?
Where is the Campos Basin named?
When are the islands believed to present their current format?
What was the original vegetation of Fernando de Noronha used to make it harder for prisoners to hide?
What agency has a broader authority than the previous agencies?
Where is the Port of Tubaro located?
What is the name of the hotspot located near the Mid-Atlantic Ridge?
What type of rocks are formed during the collision of Gondwana in the Pan-African-Brasiliano orogeny?
When was the first railway link to the state capital So Paulo City completed?
How long does the ferry take to cross the channel between the two cities?
What mountain range is the main obstacle to access the interior of the Port of Santos?
What type of railway serves the Port of Tubaro?
What delta does the Campos Basin contain?
When did SUDEPE abolish the prohibition on female labour in fisheries?
What is the absolute motion vector of the South America Plate?
How many institutions have created a co-management arrangement in Rio Grande do Sul?
What types of institutions are dealing with coastal zones and marine ecosystems?
How large is the Pelotas Basin?
Where is Ilha dos Frades located?
Where are the Paraná and Etendeka traps exposed?
What is the Guará area of Relevant Ecological Interest?
What is the second largest bay in Brazil?
What are the only traces of their existence available for researchers to study?
When was the fisheries agency created?
What is relatively undeveloped and with Paraty designated a UNESCO World Heritage Site?
What types of food does the Port of Tubaro include?
What was the petroleum generated from?
Who administers the Fernando de Noronha Environmental Protection Area?
How many hydrocarbon accumulations have been found in the Pelotas Basin?
How many square kilometers of marine soil is Brazil's continental shelf?
What is the Noronha hotspot also known as?
What is another field where women are active participants in the fish processing industry?
How much of the Guará Area of Relevant Ecological Interest does Ilha Comprida contain?
How deep is the pre-salt layer below sea level?
What is the population of Ilha Comprida?
Where is the Ilhas Cagarras located?
In what country are women active in fishing?
How long is the coastline of Brazil?
What is the most protected part of the island?
When was the archipelago designated an environmentally protected area?
What was the name of the parish church in Florence?
What is the wide channel on the north side of the Atoll?
What type of xenoliths found at Fernando de Noronha are consistent with the hotspot theory?
What is the name of the Pararot's Peak?
What law only allowed women to work as harvesters of shellfish or algae?
What are the causes of the invasion of coastal communities in Ceará?
What is SEAP's priority for export?
How many islands does the Bay of All Saints contain?
Who designated Fernando de Noronha as a World Heritage Site in 2001?
When did Fernando de Noronha's occupation begin?
What state administers the port?
Where has Noronha hotspot been proposed as the candidate source for volcanism?
Who connects the port with Brazil, Caribbean islands and South America?
What type of origin are Trindade and Martin Vaz islands?
What is another product of the Noronha hotspot?
Where is the southernmost point of Brazil located?
How far away is the Archipelago from the nearest point of mainland South America?
What is the area of the Ilhas Cagarras Islands?
How many access channels does the port have?
Where is Fernando de Noronha located?
What is an example of an assessment model that can be applied to most of the fisheries?
What is the rate of the South America Plate?
How many main processes are currently legitimized?
Where is the Noronha hotspot located?
Where is Ilha dos Frades located?
What is the GPE?
What is the name of the region that has many riches and potential for various types of economic use?
How many environmental NGOs were registered in 2000?
What did the same law end?
What are the two areas of the Ilha Grande mangroves ecoregion?
What was made at Ilha da Itaparica and Ilha da Mare?
Where is the Santos Basin located?
What was the objective of the GPEs?
What did the Portuguese deduce that they wouldn't consume much of the forests of Ilhabela?
What was SEAP transformed into after the enactment of the Law 11.958 of June 2009?
Why are the Rocas Atoll and surrounding waters largely undisturbed?
What was followed by the phase of rifting in the widening of the South Atlantic Ocean?
What was the purpose of the fishers' organizations before 1988?
What is the Pelotas Basin in the Brazilian Atlantic margin?
What caused the Port of Santos to be considered the "port of death" in the 19th century?
Where did the Pelotas-Namibia spreading begin?
What species continued to be farmed on the island of Fernando de Noronha?
Which island accounts for almost two-thirds of the aggregate area?
When did the Brazilian Navy maintain a permanently manned research facility on the islands?
Why is the development of artisanal fisheries facing many challenges?
What is Ilha dos Frades protected as part of?
What is the Portuguese name for Trinity Island?
What is the upwelling of the Ilhas Cagarras islands during summer?
What is the name of the new port in Recife?
How many islands does Fernando de Noronha consist of?
What must be approved by the community council in some beaches?
When was Ilha Comprida founded?
Where is the fish bought by the geleiro resold?
Where is the port located on the banks of Capibaribe and Beberibe?
How long is Guanabara Bay?
What part of Trindade is barren?
Who manages the Port of Rio de Janeiro?
What is the name of the organization that created the MONAPE?
Who showed the map of the archipelago in 1500?
How many km2 does Ilhabela cover?
How many caravels were on April 20, 1511?
What is the name of the elevated highway that connects downtown Rio to the city's south side?
Where is the Fernando de Noronha National Park located?
When did Vespucci enter the bay?
When was the Port of Santos originally founded?
What is the height of the sand dune in Farol Cay?
What are the types of volcanic structures in the Noronha hotspot?
When did Gaspar de Lemos arrive at the Bay of All Saints?
How many years ago did the Late Aptian deposition of evaporites occur?
Where are the oil reserves found in the pre-salt layer of the Brazilian coast located?
When were women not allowed to work in fisheries?
What are some of the important islands of the Bay of All Saints?
What may a series of volcanoes extend westwards away from Fernando de Noronha?
Where is the Port of Santos located?
What did Brazilian scientists believe granite boulders can end up on the ocean floor?
What do women traditionally participate in fishing activities in different regions of Brazil?
How many main islands form Alcatrazes?
What is the only atoll in the South Atlantic Ocean?
What are women who take an active part in fishing viewed as?
What is the name of the island that is not part of the Cagarras archipelago?
How many exploration wells have been drilled in the Brazilian portion of the Pelotas Basin?
The lack of information about artisanal fisheries is a subsidiary problem that gives low political visibility to the sector?
When was the Fernando de Noronha Environmental Protection Area established?
What type of port is the Port of Santos considered to be?
What is the name of the port city of So Paulo?
What percentage of Brazilian environmental NGOs are concerned with the conservation of the various coastal ecosystems?
What was the name of Guanabara Bay named after?
Where is the Noronha hotspot located?
When was the busiest container port in Latin America?
What non-native species were introduced to feed livestock?
What was the site of the proposed Baa da Babitonga Wildlife?
What year is the Port of Rio de Janeiro undergoing massive development program?
In many cases, what is the workforce of women in the fish processing industry?
What are shrimp caught in the coastal lagoons using?
What are the cities of Ilha Grande and Paraty?
When was Ilha dos Frades reconstructed?
What is found in the seabed of the Blue Amazon?
What are the two islets overgrown with?
What is the most densely population region of Brazil?
What is a protected area on the island of Fernando de Noronha?
According to what Constitution, the fisheries resources in the coastal zone and in the exclusive economic zone are considered common resources under a State property regime?
How many people may be on Ilhabela during the holiday months?
Who ordered the island of Fernando de Noronha?
What is the highest point of the archipelago?
What is the name of the island that was part of the illegal slave trade in Bahia?
What was the name of Guanabara Bay soon fixed as?
What did the streams on Ilha dos Frades support?
What is the offshore area of the Blue Amazon?
What is the world's largest port in terms of container traffic?
What is the list of deep water ports in the Port of Tubaro?
How many municipalities surround the bay's shores?
Where are a large proportion of the environmental NGOs located?
Where does the Bay of All Saints sit?
What is not a hot-spot chain?
In what century was the port the main reason for the foundation of the village of Recife?
How many coastal states have their capitals lying near the coast?
What was the name given to Guanabara Bay?
Where did West Gondwana break away from Africa during the Early Cretaceous?
How many barrels of oil is the pre-salt in Brazil?
What are the Cruzeiro do Sul Chain, Bahia Chain, and Macau-Queimado considered to be hot-s
When was the first strategy for assessing fish stocks implemented?
What is the name of the mangrove in the Guapimirim Environmental Protection Area?
What caused the floods in the city's area?
How many square miles of the Pelotas Basin is onshore?
What does the interaction of the Noronha hotspot cause in Brazil?
When was the lighthouse of the Brazilian Navy in operation?
What is the word "alcatraz"?
What volcanic rocks in the offshore Potiguar basin may also be a product of a hotspot?
What was the role of the State in fostering the development of artisanal fisheries during the last two decades?
What is the name of the island that makes up the municipality of Ilhabela?
Who was the first European to visit the bay?
What is the cause of the thick layers of salt that formed structures in the subsurface?
How many unnamed islets are on Alcatrazes Island?
How many marisqueiras participate actively in earning domestic income?
What is a subsidiary problem that gives low political visibility to the sector?
What is the pre-salt layer characterized by the deposition of thick layers of?
How many square kilometers is The Bay of All Saints?
What is the biggest island in Brazil?
What type of fishing do some women work with their families in?
What species live in the Atoll?
Where is the Ilha Comprida Environmental Protection Area located?
What is the cost of drilling through the rock and salt to extract pre-salt oil and gas?
What types of algae does the atoll consist of?
What is the name of the ecoregion that covers a series of disconnected salt-water and brackish mangrove forests?
What are some of the women who work alone in artisanal fishing boats?
Where are women important in Brazil?
What was established in many Brazilian states?
Where did the first artisanal fishers organize mass meetings against the environmental degradation of rivers and estuaries?
Where are the fisheries of small and medium scale scale located?
What area is the archipelago now part of?
Where is the coastline of Brazil located?
What is the largest megamullion in the world?
Where are the atoll and surrounding waters found?
What is the purpose of this chapter?
What state administers the distrito estadual?
What has the Ilhas Cagarras Islands been designated?
What is the reserve classed as?
How many environmental NGOs deal exclusively with coastal/marine ecosystems?
When did there be space for public discussion and movements concerning environmental issues?
What isotopic data is favourable to the hot-spot hypothesis?
What traps have been found underlying the Santos Basin?
What is the population of Ilha Comprida?
What was the idea of the Trindade hotspot based on?
Why has the role of women in fishing decreased in some cases?
What two cities lie near large navigable rivers?
How old was the basement of the Rio Grande Rise?
The teju lizard was introduced in an unsuccessful attempt to control an infestation of what?
According to what scale is the oil reserves found in the pre-salt layer of the Brazilian coast considered exclusive economic zone of Brazil?
Who created the Port of Tubaro?
What did the Rio Grande Rise have on either side of the Tristan-Gough hotspot?
What mountain range starts in Santa Catarina?
What is the loading rate of the Port of Tubaro?
What is the result of shrimp cultivation in the states of Ceará, Rio Grande do Norte, Paraba, Maranh
What is Guanabara often translated as?
When was the first Chapel of Loreto built?
Where is oil found?
Who carried out localized research initiatives?
Where were Enslaved Africans transported from the port at Salvador to?
How many neighborhoods does the Port of Rio de Janeiro project cover?
What is the name of the port located in Recife Antigo?
What type of fishing does women rarely participate in?
What did we focus on in describing these types of fisheries?
How long does the Paraguaçu River travel to empty into the bay?
What is one of the south beaches of Rio de Janeiro?
What is the main component of MERs?
When was Trindade occupied by the United Kingdom?
What was the result of the increased number of public institutions dealing with environment conservation?
What is the main economic activity around the islets?
How many tenant farmers did Joo Nogueira live on the island?
What is the name of the company that is responsible for the administration and operation of the port?
What is the name of the fish species on the island of Fernando de Noronha?
What is the name of the Grande Laje de Cagarra?
When did the commercial operation occur?
How long does the pre-salt oil and natural gas reserves extend along the Brazilian coast?
Where is the pre-salt layer particularly common?
What is the purpose of the IUCN protected area category V?
What is the name of the Brazilian archipelago?
Who announced that no funds and boats were available for surveillance of lobster fishing?
