Where is Recife Port located?
What is the land access to the port of Santos?
How big is the Brazilian coastline?
What is the composition of the Itanhaém Formation? 
Why was the Port of Santos known as the port of death in the past?
Is the teju lizard native from Fernando de Noronha?
What does the name Ilha Comprida means in portuguese?
What is the biggest piece of land in Rocas Atoll?
Which Brazilian state has the largest number of coastal cities?
How many Brazilian states have no coast?
How deep is the pre-salt layer?
The Alcatrazes sea started to receive more attention from divers in what year?
Which animals live in the area of the Atoll?
Have Rocas Atoll been a scenario for any fictional production?
Did Fernando de Noronha had a prison?
How thick is the Ariri Formation?
Where is the Paraíba do Sul estuary?
How big is Santa Catarina island?
feito pelo bot
How far is the São Paulo city from the Port of Santos?
How many frigates are there on the Alcatrazes Island?
On the west banks of Guanabara Bay, which cities can you find?
What's the need to keep Fernando de Noronha as a protected area?
How many species were considered endangered in Alcatrazes?
Where is Guanabara Bay located?
What is the eastern tip of Guanabara Bay?
Is the Port of Santos the gateway to most of the goods that circulate Brazil?
how far is Fernando de Noronha from the brazilian mainland in km?
When was the Port of Santos established?
What are the five slabs in Alcatrazes?
What is the highest peak in Alcatrazes?
How many coastal sedimentary basins are there in Brazil?
What endemic species exist in Alcatrazes?
What are the main exports that go through the Port of Santos?
When did the Imperial German Navy established a supply base on Trindade?
When was the research station at Saint Peter and Saint Paul archipelago repaired after the earthquake?
Does Fernando de Noronha airport receives daily flights?
What is the safest region on the main Alcatrazes Istand?
When did the Trindade and Matin Vaz Islands were discovered?
What are the access to the Port?
How long is Ilha Comprida?
What does Alcatraz mean?
Since when does the Brazilian Navy maintain a lighthouse in Rocas Atoll?
What is the size of Nordeste isletat Saint Peter and Saint Paul Archipelago?
Is Fernando de Noronha in Pernambuco state?
What was the cause for the Yellow Fever disease in the Port of Santos?
How many endemic plant species are in Fernando de Noronha?
How traditionally is Guanabara translated?
How many species of fish are there in the Fernando de Noronha archipelago?
how long is the brazilian coastline?
in which ocean is the coast of brazil located?
When did Pelotas-Namibia spreading started?
feito pelo bot
What does Uraritã mean?
What was the main product exported by Santos in the past?
What is the nickname Galápagos of Brazil owed to Alcatrazes?
What is the natural threat to the Alcatrazes ecosystem?
Why has coastal fishing received an increasing level of attention from governmental and academic institutions in Brazil in recent years?
How many species live in the waters surrounding the Alcatrazes archipelago?
How high is Pico da Boa Vista?
Why did the trees were cut at Fernando de Noronha?
Who was the first european to get to Bay of all Saints?
What is the area of Guanabara Bay?
How is Maritime Brazilian Exclusive Economic Zone known for?
What is the Fernando de Noronha Environmental Protection Area?
Which company completely controlled the Port of Santos until the early 1990s?
How is the safest region of Alcatrazes known?
Who discovered Trindade and Martin Vaz Islands?
What does the Ilha Comprida Environmental Protection Area define?
How was the Santos Basin formed? 
What is the average annual temperature of Ilha Comprida?
How is the island of Farol known?
Is the forest native at Fernando de Noronha?
Where is located the onshore part of the Campos Basin?
What are the beaches of Amapá?
Which Brazilian state accounts for the shortest coastline in the country?
How many species were considered endemic in Alcatrazes?
Why do lagartos teju were introduced in Fernando de Noronha island?
What kind of vegetation grows in the islets of Rocas Atoll?
what is the main source of jobs in the city of Santos?
What makes Recife Port different from another ports located in the city center?
What was the glacial period of the Alcatrazes archipelago connected to the mainland?
What did cause the rapid decay around 1970 of the Port of Santos?
feito pelo bot
Why does the whole city of Santos usually join the port workers during the protests?
Why is there a lot of congestion on the roads and railways around the Port of Santos?
How high are the rocky walls of Alcatrazes?
How many unnamed islands have Alcatrazes?
Which cities are located on the eastern shores of Guanabara Bay?
Where is Fernando de Noronha?
What are the names of the other Alcatrazes Island?
Where is the Pelotas Basin located?
where is the Bay of all Saints located?
Quantas espécies de pássaros vivem em Alcatrazes?
Did Ernest Shackleton visited Saint Peter and Saint Paul Archipelago?
feito pelo bot
What were the first known visitors to Alcatrazes?
How many cities surround Guanabara Bay?
Pre-salt reserves are equivalent to how many barrels of oil? 
When was completed the first railway link between from the port to São Paulo?
How wide is Guanabara Bay?
the Saint peter and Saint Paul Archipelago have how many islands?
What is the meaning of the popular Brazilian expression from Oiapoque to Chuí?
How thick is the Guaratiba group?
what is the thickness of the Santos Basin in meters?
What were the first peoples to visit Alcatrazes?
How high is Pico Oratório?
How do I get to Recife Port by car?
Where did the Brazilian Navy practice shooting at Alcatrazes?
Why there are do few studies devloped on Rocas Atoll?
How many birds live in the Alcatrazes archipelago?
When Alcatrazes was a mountain covered and surrounded by the Atlantic Forest?
Is flaxseed a native species from Fernando de Noronha?
Does Fernando de Noronha had a prision?
What are the main strategies to improve logistics at the Port of Santos?
How many people live in Ilha Comprida?
When was it possible to walk from the municipality of São Sebastião to Alcatrazes?
What is the historical importance of Recife Port?
How big is the largest island in Alcatrazes?
how many formations does the Guaratiba group have?
How many slabs does Alcatrazes have?
What are the main challenging issues the Port of Santos faces today?
What is the perimeter of Guanabara Bay?
Why hasn't the pre-salt oil started to be explored intensively yet?
What formations are in the Guaratiba group?
Which Brazilian region has the largest share of the Blue Amazon?
feito pelo bot
Where is Alcatrazes located?
Which regions delimit the Santos Basin?
What is Alcatrazes?
How much is Alcatrazes' total ocean coverage?
is Fernando de Noronha a important feeding ground for many animals?
What made european settlers come to live in Recife in 16th century?
When was Guanabara Bay first found?
Until 2017, what was the share of oil in the Santos Basin in the Brazilian total?
Where is located the Port of Santos?
What is the importance of Rocas Atoll for nature perservation and scientific research?
How thick is the Itanhaém Formation? 
In what ocean is Fernando de Noronha located?
Why was the Port of Santos known known as the “Red Port” after the World War II?
What are the threats to the Alcatrazes ecosystem?
When did an earthquake rocked Saint Peter and Saint Paul archipelago?
what is the size of the Blue Amazon?
What is the South America's largest port?
Who protects the Alcatrazes archipelago?
Where does the name Guanabara come from?
What was the reason for the death of Alcatrazes' animals?
Why does the whole city of Santos usually join the port workers during the protests?
What is the longest island of São Paulo State?
Is there a Airport at Fernando de Noronha?
Are fishing, oil extraction and mining typical activities carried out in the Blue Amazon?
What contributes to Alcatraz having a great diversity of fish?
When were the coral invaders in orange bowls first detected?
What were the changes in warehouse n. 7 in 2009?
Is Paraty city an UNESCO World Heritage Site?
What is the composition of the Santos Basin?
Where are Lençóis Maranhenses located?
When was fought the battle of Trindade?
What is Trindade hotspot?
When has the exploration of the Santos Basin begun?
How big is the Santos Basin?